# ShopWise

./: README.md  ShopWise User Guide.docx  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mjt/shopwise/: ActionColorCoding.java  ActivityMenuOption.java  AdapterAisleList.java  AdapterChecklist.java  AdapterFileList.java  AdapterMainActivityOptionsMenu.java  AdapterOrderList.java  AdapterProductList.java  AdapterPromptedRuleList.java  AdapterRuleList.java  AdapterRulePeriodList.java  AdapterRuleToolList.java  AdapterShopList.java  AdapterShoppingList.java  AdapterStockList.java  AdapterStockListList.java  AdapterStorageList.java  AislesActivity.java  AislesAddEditActivity.java  BackupActivity.java  BackupActivityInterface.java  CheckListActivity.java  DBAisleMethods.java  DBAislesTableConstants.java  DBAppvaluesMethods.java  DBAppvaluesTableConstants.java  DBColumn.java  DBCommonMethods.java  DBConstants.java  DBDAO.java  DBDatabase.java  DBHelper.java  DBLINT.java  DBLLONG.java  DBProductMethods.java  DBProductUsageMethods.java  DBProductsTableConstants.java  DBProductusageTableConstants.java  DBRuleMethods.java  DBRulesTableConstants.java  (+47 more)
app/src/main/res/drawable/: helpinfobackground.xml  screenborder.xml  splash_progress_drawable.xml  splash_reverse_progress_drawable.xml  textviewborder.xml
app/src/main/res/layout/: activity_aisles.xml  activity_aislesaddedit.xml  activity_backup.xml  activity_checklist.xml  activity_main.xml  activity_main_optionsmenu.xml  activity_order.xml  activity_products.xml  activity_productsaddedit.xml  activity_promptedrules.xml  activity_ruleasddedit.xml  activity_rules.xml  activity_rulesuggest.xml  activity_ruletools.xml  activity_shopping.xml  activity_shoppingadjust.xml  activity_shops.xml  activity_shopsaddedit.xml  activity_stock.xml  activity_stocklist.xml  activity_stocklistedit.xml  activity_storage.xml  activity_storeageaddedit.xml  activity_tools.xml  aislelist.xml  checklistlist.xml  colourswatch.xml  common_help_info.xml  common_listviewoptions.xml  filelist.xml  mytest.xml  orderlist.xml  productlist.xml  promptedrulelist.xml  rowindicatorcolumn.xml  rulelist.xml  ruleperiodlist.xml  ruletoollist.xml  shoplist.xml  shoppinglist.xml  (+3 more)
app/src/main/res/menu/: common_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
