apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mjt.shopwise"
        minSdkVersion 14
        targetSdkVersion 26
        versionName '1.1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':pickdate')
    implementation project(':dbcolumn')
    implementation project(':dbdatabase')
    implementation project(':dbindex')
    implementation project(':dbtable')
    implementation project(':sqlwords')
    implementation project(':displayhelp')
}
