apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "mjt.shopwise"
        minSdkVersion 14
        targetSdkVersion 26
        versionName '1.1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 7
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile project(':pickdate')
    compile project(':dbcolumn')
    compile project(':dbdatabase')
    compile project(':dbindex')
    compile project(':dbtable')
    compile project(':sqlwords')
    compile project(':displayhelp')
}
