<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/shoppingadjust_messagebar"
            style="@style/messagebar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_orginalvalues_heading"
        style="@style/listview_heading_standard"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="100"
            android:text="@string/originalvalues"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_originalProduct"
        style="@style/listview_heading_standard"
        android:layout_marginTop="0dp"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_productname_lbl"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/productlabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_productname"
            style="@style/inputitemlabel"
            android:layout_weight="78.5"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_originalPrice"
        style="@style/listview_heading_standard"
        android:layout_marginTop="0dp"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_cost_lbl"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/costlabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_cost"
            style="@style/inputitemlabel"
            android:layout_weight="78.5"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_originalTotal"
        style="@style/listview_heading_standard"
        android:layout_marginTop="0dp"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_total_lbl"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/totalcostlabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_total"
            style="@style/inputitemlabel"
            android:layout_weight="78.5"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_originalQuantity"
        style="@style/listview_heading_standard"
        android:layout_marginTop="0dp">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_quantity_lbl"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/quantitylabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_quantity"
            style="@style/listviewrowcol_standard"
            android:layout_weight="78.5"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppingadjust_originalPurchased"
        style="@style/listview_heading_standard"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/listview_vertical_padding_normal">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_purchased_lbl"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/purchasedlabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_orig_purchased"
            style="@style/listviewrowcol_standard"
            android:layout_weight="78.5"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <TextView
            android:id="@+id/shoppingadjust_morebutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/addbutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppingadjust_lessbutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/lessbutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="61"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputproductname_label"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/productlabel"/>
        <EditText
            android:id="@+id/shoppingadjust_inputproductname"
            style="@style/inputitem"
            android:layout_weight="78.5"
            android:inputType="textNoSuggestions"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputcost_label"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/costlabel"/>
        <EditText
            android:id="@+id/shoppingadjust_inputcost"
            style="@style/inputitem_monetary"
            android:layout_weight="14"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemlabel"
            android:layout_weight="64.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputquantity_label"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/quantitylabel"/>
        <EditText
            android:id="@+id/shoppingadjust_inputquantity"
            style="@style/inputitem_order"
            android:layout_weight="14"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemlabel"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputremaining_label"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/remaininglabel"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputremaining"
            style="@style/inputitemlabel"
            android:layout_weight="14"
            />
        <TextView
            style="@style/inputitemlabel"
            android:layout_weight="31"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_vertical_padding_normal">
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppingadjust_inputpurchased_label"
            style="@style/inputitemlabel"
            android:layout_weight="17.5"
            android:text="@string/purchasedlabel"/>
        <EditText
            android:id="@+id/shoppingadjust_inputpurchased"
            style="@style/inputitem_order"
            android:layout_weight="14"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemlabel"
            android:layout_weight="64.5"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shoppingadjust_savebutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/savebutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppingadjust_undobutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/undobutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppingadjust_donebutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/donebutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="40.5"
            />
    </LinearLayout>
</LinearLayout>