<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_OptionsMenu_LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/listview_vertical_rowpadding_superextra_large"
        android:paddingBottom="@dimen/listview_vertical_rowpadding_superextra_large">
        <TextView
            android:id="@+id/activity_main_OptionsMenu_option"
            android:layout_weight="0.185"
            style="@style/actionbutton"
            />
        <TextView
            style="@style/actioninfo"
            android:layout_weight="0.025"/>
        <TextView
            android:id="@+id/activity_main_OptionsMenu_label"
            android:layout_weight="0.69"
            style="@style/actioninfo"
            android:textColor="@color/listview_mainheading_blue"
            />
        <TextView
            android:id="@+id/activity_main_OptionsMenu_rowcount"
            android:layout_weight="0.1"
            style="@style/actioninfo"
            android:gravity="end"
            >
        </TextView>
    </LinearLayout>
</layout>