<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/colourswatch"></include>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            android:id="@+id/backup_messagebar"
            style="@style/messagebar"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_donebutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/donebutton"/>
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_backupbutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/backupbutton"/>
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_restorebutton"
            style="@style/actionbutton"
            android:layout_weight="18.5"
            android:text="@string/restorebutton"/>
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="38.5"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_directorylabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/backupdirectory"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_directory"
            style="@style/listviewrowcol_standard"
            android:layout_weight="64"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_basepartlabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/basepart"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/backup_basepart"
            style="@style/inputitem"
            android:layout_weight="38"
            android:inputType="textNoSuggestions"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="28"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_datetimepartlabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/datetimepart"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/backup_datetimepart"
            style="@style/inputitem"
            android:layout_weight="38"
            android:inputType="textNoSuggestions"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_resetbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/resetbutton"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="13"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_extensionlabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/extension"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/backup_extension"
            style="@style/inputitem"
            android:layout_weight="10"
            android:inputType="textNoSuggestions"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="56"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_fullfilenamelabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/fullfilename"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_fullfilename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="64"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/backup_availablebackupslabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="26"
            android:text="@string/availablebackupslabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/backup_availablebackups"
            style="@style/inputitemlabel"
            android:layout_weight="10"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="56"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/selectrestorefilelabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="92"
            android:text="@string/restorefile"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="6"
            />
        <Spinner
            android:id="@+id/selectrestorefile"
            style="@style/spinner_selector"
            android:layout_weight="92"
            >
        </Spinner>
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="79.5"
            />

    </LinearLayout>
</LinearLayout>
