<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/storageaddedit_messagebar"
            style="@style/messagebar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputstoragename_linearlayout"
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/inputstoragename_label"
            style="@style/inputitemlabel_primary"
            android:layout_weight="16"
            android:text="@string/storagelabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/inputstoragename"
            style="@style/inputitem"
            android:layout_weight="80"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            android:inputType="text"
            tools:targetApi="o" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputstorageorder_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/inputstorageorder_label"
            style="@style/inputitemlabel"
            android:layout_weight="16"
            android:text="@string/orderlabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/inputstorageorder"
            style="@style/inputitem_order"
            android:layout_weight="10"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            android:inputType="text"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="70"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/storageaddedit_buttons_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/storageaddedit_savebutton"
            style="@style/actionbutton"
            android:layout_weight="18"
            android:text="@string/savebutton"
            />

        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/storageaddedit_donebutton"
            style="@style/actionbutton"
            android:layout_weight="18"
            android:text="@string/donebutton"
            />

        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="62"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/storageaddedit_storagelist_heading"
        style="@style/listview_heading_standard"
        >
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/storageaddedit_storagelist_heading_storagename"
            style="@style/listview_heading_col_standard"
            android:layout_weight="84"
            android:text="@string/storagelabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/storageaddedit_storagelist_heading_storageorder"
            style="@style/listview_heading_col_standard"
            android:layout_weight="8"
            android:text="@string/orderlabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
    </LinearLayout>
    <include layout="@layout/common_listviewoptions"></include>
    <ListView
        android:id="@+id/storageaddedit_storagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>