<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    >
    <include layout="@layout/colourswatch"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/checklist_messagebar"
            style="@style/messagebar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        >
        <TextView
            android:id="@+id/checklist_donebutton"
            android:layout_weight="0.185"
            style="@style/actionbutton"
            android:text="@string/donebutton"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"/>
        <TextView
            android:id="@+id/checklist_resetbutton"
            android:layout_weight="0.185"
            style="@style/actionbutton"
            android:text="@string/resetbutton"
            />
        <TextView
            android:layout_weight="0.585"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checklist_checklist_heading"
        style="@style/listview_heading_standard"
        >
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_checklist_heading_productname"
            style="@style/listview_heading_col_standard"
            android:layout_weight="24"
            android:text="@string/productlabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_checklist_heading_shopname"
            style="@style/listview_heading_col_standard"
            android:layout_weight="24"
            android:text="@string/shoplabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_checklist_heading_aislename"
            style="@style/listview_heading_col_standard"
            android:layout_weight="24"
            android:text="@string/aislelabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_checklist_heading_cost"
            style="@style/listview_heading_col_standard"
            android:layout_weight="8"
            android:text="@string/costlabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="12"
            />
    </LinearLayout>
    <include layout="@layout/common_listviewoptions"></include>
    <ListView
        android:id="@+id/checklist_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>