<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/stocklistedit_messagebar"
            style="@style/messagebar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stocklistedit_buttons_linearlayout"
        style="@style/standard_linearlayout"
        >
        <TextView
            android:id="@+id/stocklistedit_savebutton"
            style="@style/actionbutton"
            android:layout_weight="18"
            android:text="@string/savebutton"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistedit_donebutton"
            style="@style/actionbutton"
            android:layout_weight="18"
            android:text="@string/donebutton"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="62"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stocklistedit_inputproductname"
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_productnamelabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="16"
            android:text="@string/productlabel"
            />
        <TextView
            style="@style/listview_heading_col_standard"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/stocklistlistedit_productname"
            style="@style/inputitem"
            android:layout_weight="46"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:inputType="textNoSuggestions"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            tools:ignore="LabelFor"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="34"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        android:id="@+id/stocklistedit_shopnamelabel_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_shopnamelabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="16"
            android:text="@string/shoplabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_shopname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="46"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="34"
            />
        </LinearLayout>
    <LinearLayout
        style="@style/standard_linearlayout"
        android:id="@+id/stocklistedit_aislenamelabel_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_aisleamelabel"
            style="@style/inputitemlabel"
            android:layout_weight="16"
            android:text="@string/aislelabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_aislename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="46"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="34"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stocklistedit_inputs"
        style="@style/standard_linearlayout"
        >
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/stocklistlistedit_costlabel"
            style="@style/inputitemlabel_primary"
            android:layout_weight="16"
            android:text="@string/costlabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/inputstockcost"
            style="@style/inputitem_monetary"
            android:layout_weight="16"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            android:inputType="text"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/inputstockorder_label"
            style="@style/inputitemlabel_primary"
            android:layout_weight="16"
            android:text="@string/orderlabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/inputstockorder"
            style="@style/inputitem_order"
            android:layout_weight="10"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            android:inputType="text"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="34"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/stocklistedit2_inputs"
            style="@style/standard_linearlayout">
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/inputchecklistflag_label"
            style="@style/inputitemlabel"
            android:layout_weight="16"
            android:text="@string/checklistflaglabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <CheckBox
            android:id="@+id/inputchecklistflag"
            style="@style/checkbox"
            android:layout_weight="16"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/inputchecklistcount_label"
            style="@style/inputitemlabel"
            android:layout_weight="16"
            android:text="@string/stocklevellabel"
            />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/inputchecklistcount"
            style="@style/inputitem_order"
            android:layout_weight="6"
            android:hint="@string/empty"
            android:autofillHints="@string/empty"
            android:inputType="text"
            tools:targetApi="o" />
        <TextView
            style="@style/inputitemdummy"
            android:layout_weight="38"
            />
    </LinearLayout>
</LinearLayout>