<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/checklist_storage_linearlayout"
        style="@style/listviewrow_standard"
        android:background="@color/colorBlue"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_storage"
            style="@style/listview_heading_col_standard"
            android:layout_weight="98"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checklist_listview"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_productname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_shopname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_aislename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_price"
            style="@style/listviewrowcol_monetary"
            android:layout_weight="18"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checklist_row2_listview"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/checklist_stocklevel_label"
            style="@style/inputitemlabel"
            android:text="@string/stocklevellabel"
            android:layout_weight="8"
            />
        <TextView
            android:id="@+id/checklist_stocklevel"
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_orderlevel_label"
            style="@style/inputitemlabel"
            android:text="@string/inshoppinglist"
            android:layout_weight="12"
            />
        <TextView
            android:id="@+id/checklist_orderlevel"
            style="@style/listviewrowcol_standard"
            android:layout_weight="8"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="17"
            />
        <TextView
            android:id="@+id/checklist_checkoff_button"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/checkoffbutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_order1_button"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/addbutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/checklist_less1_button"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/lessbutton"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
    </LinearLayout>
</LinearLayout>