<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_primary_label"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_main"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_H1_label"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_h1"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_H2_label"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_h2"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_H3_label"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_h3"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_H4_label"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_h4"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_required"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_re"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />

    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
    <TextView
        style="@style/inputitemlabel_primary"
        android:text="@string/colorswatch_optional"
        android:gravity="end"
        android:layout_weight="6"
        />
    <TextView
        android:id="@+id/cs_ro"
        style="@style/inputitemlabel"
        android:layout_weight="6"
        />
    <TextView
        style="@style/inputitemdummy"
        android:layout_weight="2"
        />
</LinearLayout>