<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/productlist_listview"
        style="@style/listviewrow_standard"
        >
        <include layout="@layout/rowindicatorcolumn">
        </include>
        <TextView
            android:id="@+id/productlist_name"
            style="@style/listviewrowcol_standard"
            android:layout_weight="42"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/productlist_storage"
            style="@style/listviewrowcol_standard"
            android:layout_weight="42"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/productlist_order"
            style="@style/listviewrowcol_standard"
            android:layout_weight="10"
            />
    </LinearLayout>
</LinearLayout>