<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/promptedrulelist_top_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedrulelist_rulename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="30"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedrulelist_productname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="30"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedrulelist_shopname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="30"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/promptedrulelist_mid_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedrulelist_textrule"
            style="@style/listviewrowcol_standard"
            android:layout_weight="94"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/promptedrulelist_bot_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/promptedruleslist_datelabel"
            style="@style/listviewrowcol_standard"
            android:layout_weight="12"
            android:text="@string/ruledatelabel"
            android:textStyle="italic"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedruleslist_date"
            style="@style/listviewrowcol_standard"
            android:layout_weight="26"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            />
        <TextView
            android:id="@+id/promptedruleslist_addbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/addbutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/promptedruleslist_skipbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/skipbutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
    </LinearLayout>
</LinearLayout>