<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rulelist_top_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <include layout="@layout/rowindicatorcolumn">
        </include>
        <TextView
            android:id="@+id/rulelist_rulename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/rulelist_productname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="34"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/rulelist_nextdate"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/rulelist_prompt"
            style="@style/listviewrowcol_standard"
            android:layout_weight="10"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rulelist_mid_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/rulelist_rule"
            style="@style/listviewrowcol_standard"
            android:layout_weight="96"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rulelist_bot_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/rulelist_shopandaisle"
            style="@style/listviewrowcol_standard"
            android:layout_weight="96"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>