<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mjt.shopwise.MainActivity"
    >
    <LinearLayout
        android:id="@+id/ruletoollist_top_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/ruletoollist_rulename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="30"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/ruletoollist_productname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="32"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/ruletoollist_shopname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="32"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruletoollist_mid_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/ruletoollist_aislename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="32"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/ruletoollist_currentrule"
            style="@style/listviewrowcol_standard"
            android:layout_weight="60"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruletoollist_accuracybar"
        android:layout_height="15dp"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ProgressBar
            android:id="@+id/ruletoollist_accuracylow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:progressDrawable="@drawable/splash_progress_drawable"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:background="@android:color/holo_orange_dark"
            android:background="@android:color/holo_orange_dark"/>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="0"
            />
        <ProgressBar
            android:id="@+id/ruletoollist_accuracyhigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:progressDrawable="@drawable/splash_reverse_progress_drawable"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:background="@android:color/holo_green_dark"
            android:background="@android:color/holo_green_dark"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruletoollist_bot_linearlayout"
        android:orientation="horizontal"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:id="@+id/ruletoollist_ruleastext"
            style="@style/listviewrowcol_standard"
            android:layout_weight="54"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_small"
            >
        </TextView>
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:id="@+id/ruletoollist_addbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/addbutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/ruletoollist_skipbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/skipbutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/ruletoollist_disablebutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/disablebutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>