<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/shoppinglist_shopinfo_linearlayout"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppinglist_shopname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="24"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_extra_large"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"

            />
        <TextView
            android:id="@+id/shoppinglist_shopcity"
            style="@style/listviewrowcol_standard"
            android:layout_weight="74"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglist_aisleinfo_linearlayout"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/shoppinglist_aislename"
            style="@style/listviewrowcol_standard"
            android:layout_weight="96"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglist_productinfo_linearlayout"
        style="@style/listviewrow_standard"
        >
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="6"
            />

        <TextView
            android:id="@+id/shoppinglist_productname"
            style="@style/listviewrowcol_standard"
            android:layout_weight="31.5" />

        <TextView
            android:id="@+id/shoppinglist_numbertoget"
            style="@style/listviewrowcol_standard"
            android:layout_weight="8"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/shoppinglist_itemcost"
            style="@style/listviewrowcol_monetary"
            android:layout_weight="12"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/shoppinglist_totalcost"
            style="@style/listviewrowcol_monetary"
            android:layout_weight="12"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/shoppinglist_boughtbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/boughtbutton"
             />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/shoppinglist_adjustbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/adjustbutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/shoppinglist_deletetbutton"
            style="@style/listviewrowactionbutton"
            android:layout_weight="13"
            android:text="@string/deletebutton"
            />
        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>