<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--suppress CheckTagEmptyBody, CheckTagEmptyBody -->
    <LinearLayout
        android:id="@+id/shoplist_linearlayout"
        style="@style/listviewrow_standard">

        <include layout="@layout/rowindicatorcolumn"></include>

        <TextView
            android:id="@+id/shoplist_name"
            style="@style/listviewrowcol_standard"
            android:layout_weight="42"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/shoplist_city"
            style="@style/listviewrowcol_standard"
            android:layout_weight="42" />

        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/shoplist_order"
            style="@style/listviewrowcol_standard"
            android:layout_weight="8"
            android:gravity="end" />

        <TextView
            style="@style/listviewrowcol_standard"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        style="@style/listviewrow_standard"
        android:visibility="gone"
        >
    </LinearLayout>
</LinearLayout>